# GuMall

./: .gitignore  README.md  pom.xml
gumall-common/: pom.xml
gumall-common/src/main/java/com/edm/common/config/: MyMetaObjectHandler.java
gumall-common/src/main/java/com/edm/common/constant/: ProductConstant.java  WareConstant.java
gumall-common/src/main/java/com/edm/common/exception/: BizCodeEnum.java  RRException.java
gumall-common/src/main/java/com/edm/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gumall-common/src/main/java/com/edm/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gumall-common/src/main/java/com/edm/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gumall-common/src/main/java/com/edm/common/xss/: HTMLFilter.java  SQLFilter.java
gumall-common/src/main/resources/: ValidationMessages.properties
gumall-coupon/: pom.xml
gumall-coupon/src/main/java/com/edm/gumall/coupon/: GumallCouponApplication.java
gumall-coupon/src/main/resources/: application.yml  bootstrap.yaml
gumall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gumall-coupon/src/test/java/com/edm/gumall/coupon/: GumallCouponApplicationTests.java
gumall-gateway/: pom.xml
gumall-gateway/src/main/java/com/edm/gumall/gateway/: GumallGatewayApplication.java
gumall-gateway/src/main/resources/: application.yml  bootstrap.yaml
gumall-member/: pom.xml
gumall-member/src/main/resources/: application.yml  bootstrap.yaml
gumall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gumall-order/: pom.xml
gumall-order/src/main/resources/: application.yml  bootstrap.yaml
gumall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gumall-product/: pom.xml
gumall-product/src/main/resources/: application.yml  bootstrap.yaml
gumall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gumall-third-party/: pom.xml
gumall-third-party/src/main/resources/: bootstrap.yaml
gumall-ware/: pom.xml
gumall-ware/src/main/resources/: application.yml  bootstrap.yaml
gumall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+301 files in other folders)
